{
  "name": "project1",
  "version": "1.0.0",
  "description": "Group 5 ------- General Information:",
  "main": "api/server.js",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "^1.18.3",
    "ejs": "latest",
    "express": "latest",
    "mysql": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgarciadequevedo91/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgarciadequevedo91/Project1/issues"
  },
  "homepage": "https://github.com/vgarciadequevedo91/Project1#readme"
}
