<?php

session_start();

?>

<html>
  <!--
      FUNCTIONS TO BE IMPLEMENTED:
        doLogin()
        doLogout()
        doSearch()
        doDelete()
        doAdd()
        Include error message should any functions fail.
        RESULTS (error messages) TO IMPLEMENT:
          "loginResult" => "User/Password combination incorrect", "Login Failed. Try Again", etc.
          "searchResult" => "Contact found", "Contact not found"
          "deleteResult" => "Unable to delete contact", "Contact successfully deleted"
          "addResult" => "Unable to add contact", "Contact successfully added"
  -->

  <head>
      <title>Contact Manager - Group 5</title> <!-- what will appear in tab bar -->
      <script type = "text/javascript" src = "js/code.js"></script> <!-- 'code' is
      name of .js file found in 'js' folder in dir -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Required for ajax calls-->
      <link href="css/styles.css" rel="stylesheet"> <!-- folder = css -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>


  <body onload="pageLoaded()">
    <div class="content">
      <div class="header">
        <h1>Personal Contact Manager</h1> <!-- title of page, preferably name of program -->

        <div id = "loggedin" style = "display:none"> <!-- appearance when logged in -->
          <div class = "signedinText">
            Welcome, <span id ="userName"></span>
          </div>
          <button type = "button" id = "logoutButton" class = "buttons" onclick = "doLogout();">
              Sign Out
          </button>
        </div>
      </div>

      <div id = "login"> <!-- appearance when logging in -->
          <br/><h3></h3>
          <div class = "log">
            <input type = "text" id = "loginUser">
            <input type = "password" id = "loginPassword">
           </div>
</br>
        <div class = "flexgroup2">
            <br/><button type = "button" id = "loginButton" class = "buttons" onclick="doLogin();">
            Log In</button><br/> <!-- class allows .css file to alter appearance of all objects of class -->
        </div>

          <span id = "loginResult"></span> <!-- will state login error, if any -->

          <!-- possibly include some way to redirect if login succeeds for simpler UI manipulation -->

      </div>

      <div id = "UI" style = "display:none"> <!-- overall UI, when logged in -->
            <br/>
            <h3>Search for Contact</h3>
            <div class = "flexgroup">
                    <div id = "field" >
                  <br/>First Name:
                    <input type = "text" placeholder = "John" id = "otherUserFN">
                  </div>

                    <div id = "field" >
                  <br/>Last Name:
                    <input type = "text" placeholder = "Doe" id = "otherUserLN">
                  </div>
            </div>


              <br/><button type = "button" id = "searchButton" class = "buttons" onclick="doSearch();">
              Search</button>
              <span id = "searchResult"></span> <!-- will state if user not found -->

              <!-- the doDelete() function will use otherUserFN/LN for operations -->
              <button type = "button" id = "deleteButton" class = "buttons" onclick="doDelete();">
              Delete Contact</button>
              <span id = "deleteResult"></span> <!-- will state if user can be deleted or not -->



            <!-- if user not found, will display user already added -->
            <br/><br/><br/><br/>
            <h3>Add Contact</h3>


            <div class = "flexgroup">
                <div id = "field" >
            <br/>First Name:
              <input type = "text" placeholder = "John" id = "addUserFN">
            </div>

              <div id = "field" >
            <br/>Last Name:
            <input type = "text" placeholder = "Doe" id = "addUserLN">
          </div>
          </div>

						<!-- Other Contact Info -->
						<br/>Address 1:
							<input type = "text" placeholder = "Address 1"  id = "addUserAd1">
						Address 2:
							<input type = "text" placeholder = "Address 2"  id = "addUserAd2">

            <div class = "flexgroup">
						        <br/>
                  <div id = "field" >City:
    							<input type = "text" placeholder = "City" id = "addUserCity">
                </div>


                <div id = "field" >
    						State:
    							<input type = "text" placeholder = "State"  id = "addUserState">
                </div>
            </div>

						ZIP Code:
							<input type = "number" placeholder = "ZIP Code" id = "addUserZip">
						<br/>Phone Number:
							<input type = "tel" placeholder = "Phone Number"  id = "addUserPhone">
<br/>
          <div class = "flexgroup2">
              <br/><button type = "button" id = "addButton" class = "buttons" onclick="doAdd();">
              Add Contact</button>
              <span id = "addResult"></span> <!-- will state if user can be added or not -->
          </div>

      </div>
    </div>
  </body>


</html>